/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ipfind;

import java.awt.GridLayout;
import java.awt.Toolkit;
import java.awt.datatransfer.Clipboard;
import java.awt.datatransfer.DataFlavor;
import java.awt.datatransfer.Transferable;
import java.awt.datatransfer.UnsupportedFlavorException;
import java.awt.event.ActionEvent;
import java.io.IOException;
import java.net.InetAddress;
import java.net.UnknownHostException;
import java.util.Collections;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.AbstractAction;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.JTextField;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;

/**
 *
 * @author znix
 */
public class UI extends javax.swing.JFrame {

    private static final String popupTitlePrefix = "Info for ";

    private final IPFind ipfind;
    private String lastCompnameText;

    private final JFrame infoPopup;
    private final JTextField infoPopup_ip;
    private final JTextField infoPopup_name;
    private final JButton infoPopup_ipCopy;
    private final JButton infoPopup_nameCopy;

    /**
     * Creates new form UI
     *
     * @param ipfind
     */
    public UI(IPFind ipfind) {
        this.ipfind = ipfind;
        this.lastCompnameText = getDefaultCompName();
        initComponents();
        setApplyButtonEnabled();

        infoPopup = new JFrame();
        infoPopup.setDefaultCloseOperation(JFrame.HIDE_ON_CLOSE);
        infoPopup.setLayout(new GridLayout(2, 3, 15, 10));
        infoPopup.add(new JLabel("IP"));
        infoPopup.add(infoPopup_ip = new JTextField("IP"));
        infoPopup.add(infoPopup_ipCopy = new JButton("Copy"));
        infoPopup.add(new JLabel("Name"));
        infoPopup.add(infoPopup_name = new JTextField("Name"));
        infoPopup.add(infoPopup_nameCopy = new JButton("Copy"));

        infoPopup_ipCopy.addActionListener((a) -> {
            ClipboardManager.getInstance().setClipboardContents(infoPopup_ip.getText());
        });
        infoPopup_nameCopy.addActionListener((a) -> {
            ClipboardManager.getInstance().setClipboardContents(infoPopup_name.getText());
        });

        infoPopup_ip.setEditable(false);
        infoPopup_name.setEditable(false);

        infoPopup.pack();

        compname.getDocument().addDocumentListener(new DocumentListener() {
            @Override
            public void changedUpdate(DocumentEvent e) {
                setApplyButtonEnabled();
            }

            @Override
            public void removeUpdate(DocumentEvent e) {
                setApplyButtonEnabled();
            }

            @Override
            public void insertUpdate(DocumentEvent e) {
                setApplyButtonEnabled();
            }
        });
    }

    private void setApplyButtonEnabled() {
        apply.setEnabled(!getRealCompname().equals(lastCompnameText));
    }

    private String getDefaultCompName() {
        try {
            return InetAddress.getLocalHost().getHostName();
        } catch (UnknownHostException ex) {
            Logger.getLogger(UI.class.getName()).log(Level.SEVERE, null, ex);
            return "unnamed computer";
        }
    }

    public String getCompname() {
        return lastCompnameText;
    }

    private String getRealCompname() {
        return compname.getText();
    }

    public JList getPeerList() {
        return peerList;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        refresh = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        peerList = new javax.swing.JList();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        compname = new javax.swing.JTextField();
        apply = new javax.swing.JButton();

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 275, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("IP Finder");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        refresh.setText("Refresh");
        refresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshActionPerformed(evt);
            }
        });
        getContentPane().add(refresh, java.awt.BorderLayout.PAGE_END);

        peerList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        peerList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                peerListValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(peerList);

        getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

        jPanel2.setLayout(new javax.swing.BoxLayout(jPanel2, javax.swing.BoxLayout.LINE_AXIS));

        jLabel1.setText("Computer name");
        jPanel2.add(jLabel1);

        compname.setText("computer");
        compname.setText(lastCompnameText);
        jPanel2.add(compname);

        apply.setText("Apply");
        apply.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                applyActionPerformed(evt);
            }
        });
        jPanel2.add(apply);

        getContentPane().add(jPanel2, java.awt.BorderLayout.PAGE_START);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void refreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshActionPerformed
        ipfind.refreshPressed();
    }//GEN-LAST:event_refreshActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        ipfind.close();
    }//GEN-LAST:event_formWindowClosing

    private void applyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_applyActionPerformed
        lastCompnameText = compname.getText();
        setApplyButtonEnabled();
        ipfind.announce();
    }//GEN-LAST:event_applyActionPerformed

    private void peerListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_peerListValueChanged
        System.out.println("Selected: " + peerList.getSelectedValue());
        Peer peer = (Peer) peerList.getSelectedValue();
        if (peer != null) {
            infoPopup_ip.setText(peer.addr);
            infoPopup_name.setText(peer.name);

            infoPopup.setTitle(popupTitlePrefix + peer.name);
            infoPopup.pack();
            infoPopup.setVisible(true);

            peerList.clearSelection();
        }
    }//GEN-LAST:event_peerListValueChanged

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton apply;
    private javax.swing.JTextField compname;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList peerList;
    private javax.swing.JButton refresh;
    // End of variables declaration//GEN-END:variables
}
